"Phrases"
{
	"NoOpponent"
	{
		"#format"   "{1:c}, {2:i}, {3:c}, {4:c}"
		"en"		"You are in arena {1}{2}, {3}with {4}no opponent"
	}
	"Opponent"
	{
		"#format"   "{1:c}, {2:i}, {3:c}, {4:c}, {5:N}"
		"en"		"You are in arena {1}{2}, {3}facing off against {4}{5}"
	}
	"NewLeader"
	{
		"#format"   "{1:c}, {2:N}"
		"en"		"The new leader is {1}{2}"
	}
	"OpponentLeft"
	{
		"#format"	"{1:c}"
		"en"		" {1}Your opponent left!"
	}
	"PlayerOnTop"
	{
		"#format"   "{1:c}, {2:N}, {3:c}, {4:c}, {5:d}, {6:c}"
		"en"		" {1}{2} {3}has stayed on top for {4}{5} {6}rounds in a row!"
	}
	"TimeRanOut"
	{
		"#format"   "{1:c}, {2:c}, {3:c}, {4:f}, {5:c}, {6:c}, {7:f}, {8:c}"
		"en"		" {1}You {2}(rating {3}{4}{5}, {6}-{7}{8}) let time run out"
	}
	"WinMessage"
	{
		"#format"   "{1:c}, {2:c}, {3:c}, {4:i}, {5:c}, {6:N}, {7:c}, {8:i}, {9:i}"
		"en"		" {2}You {1}({2}rating {3}{1}, {2}+{4}{1}) beat {5}{6} {1}(rating {7}{8}{1}, {7}-{9}{1})"
	}
	"LossMessage"
	{
		"#format"   "{1:c}, {2:c}, {3:c}, {4:i}, {5:c}, {6:N}, {7:c}, {8:i}, {9:i}"
		"en"		" {2}You {1}({2}rating {3}{1}, {2}+{4}{1}) lost to {5}{6} {1}(rating {7}{8}{1}, {7}-{9}{1})"
	}

}
