"Phrases"
{
	"NoOpponent"
	{
		"chi"			"你目前在战场{GREEN}{1}{NORMAL}但{DARK_RED}没有对手。"
	}
	"FacingOff"
	{
		"chi"			"你目前在战场{GREEN}{1}{NORMAL}，与{PURPLE}{2}{NORMAL}决战！"
	}
	"ArenasFull"
	{
		"chi"			"对不起，所有战场目前{PURPLE}已满。"
	}
	"QueuePosition"
	{
		"chi"			"等待进入战场，你目前排在队伍的第{GREEN}{1}{NORMAL}位。"
	}
	"WonMessage"
	{
		"chi"			"{GREEN}你{NORMAL}({GREEN}{1}{NORMAL}分，{LIGHT_GREEN}加{2}{NORMAL}分）击败对手{PURPLE}{3}{NORMAL}（{PURPLE}{4}{NORMAL}分，{DARK_RED}减{5}{NORMAL}分）。"
	}
	"LossMessage"
	{
		"chi"			"{GREEN}你{NORMAL}({GREEN}{1}{NORMAL}分，{LIGHT_RED}减{2}{NORMAL})）{NORMAL}被对手{PURPLE}{3}{NORMAL}（{PURPLE}{4}{NORMAL}分，{LIGHT_GREEN}加{5}{NORMAL}分)击败。"
	}
	"TimeRanOut"
	{
		"chi"			"{GREEN}你{NORMAL}({GREEN}{1}{NORMAL}分，{LIGHT_RED}减{2}{NORMAL}分)未在规定时间内击败对手。"
	}
}
