"SC_csgo1v1"
{
	// CT Spawn vs short A
	"0"		"-1430 -2340 -150"
	"1"		"-110 -1633 -100"

	// outside short vs T spawn
	"2"		"600 -1370 -200"
	"3"		"1180 -815 -186"

	// underpass vs under window
	"4"		"-904 383 -300"
	"5"		"-920 -580 -200"

	// ct spawn vs shop
	"6"		"-1800 -1800 -200"
	"7"		"-1700 -600 -100"

	// B site vs cat
	"8"		"-2330 90 -100"
	"9"		"-1300 350 -100"

	// t spawn vs top of mid
	"10"		"1286, 300, -100"
	"11"		"325 90 -150"

	// t palace vs ct palace
	"12"		"1240 -1455 -120"
	"13"		"610 -2055 0"

	// ct b apts vs t b apts
	"14"		"-1175 750 -40"
	"15"		"-230 699 -30"

	// "cat_b vs pushing up cat"
	"16"		"-1040 225 -106"
	"17"		"-500 -470 -103.91"
}
