"Phrases"
{
	"NoOpponent"
	{
		"#format"	"{1:i}"
		"en"			"You are in arena {GREEN}{1} {NORMAL}with {DARK_RED}no opponent."
		"pl"			"Jestes na arenie {GREEN}{1} {DARK_RED}bez przeciwnika."
		"sv"			"Du är i arena {GREEN}{1} {DARK_RED}utan en motståndare."
		"pt_p"			"Está na arena {GREEN}{1} {NORMAL}sem {DARK_RED}oponentes."
		"de"			"Du bist in Arena {GREEN}{1} {NORMAL}ohne {DARK_RED}einen Gegner."
	}
	"FacingOff"
	{
		"#format"	"{1:i},{2:N}"
		"en"			"You are in arena {GREEN}{1}{NORMAL}, facing off against {PURPLE}{2}."
		"pl"			"Walczysz na arenie {GREEN}{1}{NORMAL}, przeciwko {PURPLE}{2}."
		"sv"			"Du är i arena {GREEN}{1}{NORMAL}, du möter {PURPLE}{2}."
		"pt_p"			"Está na arena {GREEN}{1}{NORMAL}, a enfrentar {PURPLE}{2}."
		"de"			"Du bist in der Arena {GREEN}{1}{NORMAL}, du trittst an gegen {PURPLE}{2}."
	}
	"ArenasFull"
	{
		"en"			"Sorry, all the arenas are currently {PURPLE}full."
		"pl"			"Przepraszamy, wszystkie areny sa{PURPLE}pelne."
		"sv"			"Tyvärr, alla arenor är just nu {PURPLE}fulla."
		"pt_p"			"Lamentamos, todas as arenas estão atualmente {PURPLE}cheias"
		"de"			"Entschuldige, zurzeit sind alle Arenen {PURPLE}besetzt."
	}
	"QueuePosition"
	{
		"#format"	"{1:i}"
		"en"			"You are in position {GREEN}{1} {NORMAL}in the waiting queue."
		"pl"			"Jestes {GREEN}{1} {NORMAL}w kolejce."
		"sv"			"Du är i kö, din vänteplats är {GREEN}{1} {NORMAL}i kön."
		"pt_p"			"Está na posição {GREEN}{1} {NORMAL}na fila de espera."
		"de"			"Du bist Nummer {GREEN}{1} {NORMAL}in der Warteschlange."
	}
	"WonMessage"
	{
		"#format"	"{1:i},{2:.1f},{3:N},{4:i},{5:.1f}"
		"en"			"{GREEN}You {NORMAL}(rating {GREEN}{1}, {LIGHT_GREEN}+{2}{NORMAL}) beat {PURPLE}{3} {NORMAL}(rating {PURPLE}{4}, {DARK_RED}-{5}{NORMAL})."
		"pl"			"{GREEN}Ty {NORMAL}(ELO {GREEN}{1}, {LIGHT_GREEN}+{2}{NORMAL}) pokonales {PURPLE}{3} {NORMAL}(ELO {PURPLE}{4}, {DARK_RED}-{5}{NORMAL})."
		"sv"			"{GREEN}Du {NORMAL}(rating {GREEN}{1}, {LIGHT_GREEN}+{2}{NORMAL}) vann över {PURPLE}{3} {NORMAL}(rating {PURPLE}{4}, {DARK_RED}-{5}{NORMAL})."
		"pt_p"			"{GREEN}Voçê {NORMAL}(ELO {GREEN}{1}, {LIGHT_GREEN}+{2}{NORMAL}) derrotou {PURPLE}{3} {NORMAL}(ELO {PURPLE}{4}, {DARK_RED}-{5}{NORMAL})."
		"de"			"{GREEN}Du {NORMAL}(Wertung {GREEN}{1}, {LIGHT_GREEN}+{2}{NORMAL}) hast gewonnen gegen {PURPLE}{3} {NORMAL}(Wertung {PURPLE}{4}, {DARK_RED}-{5}{NORMAL})."
	}
	"LossMessage"
	{
		"#format"	"{1:i},{2:.1f},{3:N},{4:i},{5:.1f}"
		"en"			"{GREEN}You {NORMAL}(rating {GREEN}{1}, {LIGHT_RED}-{2}{NORMAL}) {NORMAL}lost to {PURPLE}{3} {NORMAL}(rating {PURPLE}{4}, {LIGHT_GREEN}+{5}{NORMAL})."
		"pl"			"{GREEN}Ty {NORMAL}(ELO {GREEN}{1}, {LIGHT_RED}-{2}{NORMAL}) {NORMAL}przegrales z {PURPLE}{3} {NORMAL}(ELO {PURPLE}{4}, {LIGHT_GREEN}+{5}{NORMAL})."
		"sv"			"{GREEN}Du {NORMAL}(rating {GREEN}{1}, {LIGHT_RED}-{2}{NORMAL}) {NORMAL}förlorade emot {PURPLE}{3} {NORMAL}(rating {PURPLE}{4}, {LIGHT_GREEN}+{5}{NORMAL})."
		"pt_p"			"{GREEN}Voçê {NORMAL}(ELO {GREEN}{1}, {LIGHT_RED}-{2}{NORMAL}) {NORMAL}perdeu para {PURPLE}{3} {NORMAL}(ELO {PURPLE}{4}, {LIGHT_GREEN}+{5}{NORMAL})."
		"de"			"{GREEN}Du {NORMAL}(Wertung {GREEN}{1}, {LIGHT_RED}-{2}{NORMAL}) {NORMAL}hast verloren gegen {PURPLE}{3} {NORMAL}(Wertung {PURPLE}{4}, {LIGHT_GREEN}+{5}{NORMAL})."
	}
	"TimeRanOut"
	{
		"#format"	"{1:i},{2:.1f}"
		"en"			"{GREEN}You {NORMAL}(rating {GREEN}{1}, {LIGHT_RED}-{2}{NORMAL}) let time run out."
		"pl"			"{GREEN}Ty {NORMAL}(ELO {GREEN}{1}, {LIGHT_RED}-{2}{NORMAL}) pozwoliles zeby czas sie skonczyl."
		"sv"			"{GREEN}Du {NORMAL}(rating {GREEN}{1}, {LIGHT_RED}-{2}{NORMAL}) lät tiden gå ut."
		"pt_p"			"{GREEN}Voçê {NORMAL}(ELO {GREEN}{1}, {LIGHT_RED}-{2}{NORMAL}) deixou o tempo acabar."
		"de"			"{GREEN}Du {NORMAL}(Wertung {GREEN}{1}, {LIGHT_RED}-{2}{NORMAL}) hast die Zeit auslaufen lassen."
	}
}
